[ 2026. június 2. 13:11 ] ⁨George Weisz⁩: Sziasztok!
Elindult a 15. ARASZ- ÖNTÖDE Squash liga
A következő lett a ligabeosztás:
[ 2026. június 2. 13:11 ] ⁨George Weisz⁩: Képüzenet
[ 2026. június 2. 13:12 ] ⁨George Weisz⁩: Az E ligába 9 fős lett a csoport. Ott 1-el több meccset kell játszani.
[ 2026. június 2. 13:13 ] ⁨George Weisz⁩: Fájlüzenet
[ 2026. június 2. 13:25 ] ⁨Németh BALÁZS⁩: E liga
Németh Balázs-Nagy Zoltán
Június 4 15-16h
[ 2026. június 2. 14:23 ] ⁨Molnár Milán⁩: ‪⁨George Weisz⁩ , megint lesz fix sorsolási rend adott hétre, hogy kivel kell játszani?‬
[ 2026. június 2. 19:41 ] ⁨Dániel Szerdahelyi⁩: E liga
Szerdahelyi D - Szekeres M
06.08.16:00-
[ 2026. június 2. 21:30 ] ⁨George Weisz⁩: Ha lesz időm, majd csinálok. De addig is játszon mindenki bátran💪
[ 2026. június 3. 5:33 ] ⁨Molnár Milán⁩: D liga
Zsoldos Tamás - Molnár Milán 
06.05. 16:00
[ 2026. június 4. 11:20 ] ⁨Vincze Krisztián⁩: E liga
Hajba Zoé - Vincze K
06.06. 11:00
[ 2026. június 4. 11:24 ] ⁨Németh BALÁZS⁩: E Liga
Németh Balázs-Hajba Tibor
06.06 12-13
[ 2026. június 4. 19:44 ] ⁨Németh BALÁZS⁩: Eredmèny E liga
Németh Balázs-Nagy Zoltán 
5-0
[ 2026. június 5. 11:35 ] ⁨Polgár István⁩: Helló, Ma 2 kor valaki?
[ 2026. június 5. 12:09 ] ⁨Tóth Istvàn⁩: Hi!én tudok
[ 2026. június 5. 12:11 ] ⁨Polgár István⁩: Ok, akkor foglaltam pályát, pár percet lehet csúszok...
[ 2026. június 5. 17:00 ] ⁨Zsoldos Tamás⁩: Zsoldos Tamás-Molnár Milán 5:0 .D liga.
[ 2026. június 5. 17:03 ] ⁨Molnár Milán⁩: Köszi a játékot Tomi.
[ 2026. június 5. 17:24 ] ⁨Zsoldos Tamás⁩: Én köszönöm.
[ 2026. június 6. 9:25 ] ⁨Hajba Tibor⁩: Bakos M - Hajba Z. 06.08. 18.00 E liga
[ 2026. június 6. 12:29 ] ⁨Vincze Krisztián⁩: E liga
Hajba Zoé - Vincze K
                 2-3
[ 2026. június 6. 12:32 ] ⁨Hajba Tibor⁩: Németh Balázs Hajba T. 4-1
[ 2026. június 8. 16:08 ] ⁨Zsoldos Tamás⁩: Zsoldos Tamás-Bognár Barna. 06.09. 9óra. D liga.
[ 2026. június 8. 17:09 ] ⁨Dániel Szerdahelyi⁩: E liga
Szerdahelyi D - Szerekes M
3-2
[ 2026. június 8. 17:10 ] ⁨Dániel Szerdahelyi⁩: köszi a meccset🤚🏻
[ 2026. június 8. 17:15 ] ⁨Martin⁩: Köszi én is💪
[ 2026. június 8. 18:03 ] ⁨George Weisz⁩: Sziasztok!
A Squash Liga elindult már 1 hete!
Az E liga példamutatóan már szervezkedik folyamatosan és meccsek is voltak. A többi liga sajnos felvette a nyári ütemtervet.
Megosztok egy sorsolást, amit a mai naptól kellene alkalmazni. 
Bárkivel leszervezhettek meccset, előre  "dolgozhattok" viszont a sorsolásban szereplő heti beosztottaddal egy időpontban akkor is meg kell állapodni.
Csak a sérült emberek tologathatják a meccseiket, vagy épp aki szabadságon van és nem tartózkodik itthon. 
Kérem a többiek az aktuális heti ellenfelével időpont egyeztetés céljából vegye fel a kapcsolatot a szervező csoportba.
[ 2026. június 8. 18:03 ] ⁨George Weisz⁩: Fájlüzenet
[ 2026. június 8. 18:47 ] ⁨Hajba Tibor⁩: Bakos M. - Hajba Z 4-1 E liga
[ 2026. június 8. 20:40 ] ⁨Mátyás Bakos⁩: E liga
Szerdahelyi Dani-Bakos Matyi 
06.09. 18:00
[ 2026. június 9. 8:13 ] ⁨Dániel Szerdahelyi⁩: E liga
Németh Balázs - Szerdahelyi D
06.17 15:00-
[ 2026. június 9. 10:33 ] ⁨Zsoldos Tamás⁩: Zsoldos Tamás-Bognár Barna 5:0 D liga. 06.09. Kösz a játékot Barna.
[ 2026. június 9. 11:30 ] ⁨Balázs Bé⁩: Kovács Laci - Balázs Bikali 
06.13. - 17:00
B liga
[ 2026. június 9. 11:53 ] ⁨Kovács László⁩: CzuporA-KovácsL
06.15 - 18.00
B liga
[ 2026. június 9. 19:02 ] ⁨Dániel Szerdahelyi⁩: E liga
Szerdahelyi D - Bakos M
3-2

Köszi a játékot💪🏻
[ 2026. június 9. 19:11 ] ⁨Vincze Krisztián⁩: E liga
Szekeres M - Vincze K
06.17 10:00
[ 2026. június 9. 21:26 ] ⁨Lukács Dániel⁩: D Liga
Zsoldos Tamás-Lukács Dániel
06.19. 16.00
[ 2026. június 9. 21:28 ] ⁨Vincze Krisztián⁩: E liga
Hajba T - Vincze K
            1 - 4
[ 2026. június 9. 22:26 ] ⁨Dániel Szerdahelyi⁩: E liga
Vincze K - Szerdahelyi D
06.12 P
14:00-
[ 2026. június 10. 12:06 ] ⁨Bankits Csaba⁩: D liga Júlia-Csaba 0:5
[ 2026. június 10. 13:00 ] ⁨Molnár Milán⁩: D liga
GáspárJúlia-Molnár Milán
06.16. 15:00
[ 2026. június 10. 14:18 ] ⁨Kulcsár Sándor⁩: VAlakinek pálya holnap 19.00 tol esetleg kell?
[ 2026. június 10. 14:18 ] ⁨Mátyás Bakos⁩: E liga
Németh Balázs - Bakos Matyi 
06.19. 15:00
[ 2026. június 10. 21:34 ] ⁨Balázs Bé⁩: Ha valaki jönne egy edzésre, nekem jó lenne
[ 2026. június 12. 8:34 ] ⁨George Weisz⁩: Képüzenet
[ 2026. június 12. 8:35 ] ⁨Dombay Miklós⁩: Ezért nézek ki kurvajól(crazy)
[ 2026. június 12. 8:36 ] ⁨Markó Zoltán⁩: Hogy mi????? 🤣🤣🤣😱😂
[ 2026. június 12. 8:36 ] ⁨Kulcsár Sándor⁩: Na na!!!!
[ 2026. június 12. 9:08 ] ⁨Németh BALÁZS⁩: Valamit rosszul csinálok órával mérem 360 fölé nem megy 😂
[ 2026. június 12. 9:10 ] ⁨Polgár István⁩: Nem túl intenzív a mozgás, gyorsan befejezed a pontokat😄🫣
[ 2026. június 12. 9:51 ] ⁨Zsoldos Tamás⁩: Persze ,mert golfra állítod be az órát.🤣🤣
[ 2026. június 12. 9:55 ] ⁨Molnár Milán⁩: D liga
Bankits Csaba - Molnár Milán
06.19. 15:00
[ 2026. június 12. 12:35 ] ⁨George Weisz⁩: Képüzenet
[ 2026. június 12. 12:39 ] ⁨Németh BALÁZS⁩: Az eredmenyeket nekünk kell beirni?
[ 2026. június 12. 12:49 ] ⁨George Weisz⁩: Alapból nem. Heti 1-2x frissítve van. De aki tudja a táblázatot megfelelően “használni” jó helyre írni az eredményt az nyugodtan kitöltheti meccs után. A filc az alsó keretben van. A keret alját ki lehet hajtani…
[ 2026. június 12. 13:33 ] ⁨Dániel Szerdahelyi⁩: en 2-re megyek ligazni Vincze K-val, majd mi kitoltjuk a magunk reszeit elsokent akkor
[ 2026. június 12. 15:04 ] ⁨Dániel Szerdahelyi⁩: E liga
Vincze K - Szerdahelyi D
2-3

Köszi uram 🤚🏻
[ 2026. június 12. 16:10 ] ⁨George Weisz⁩: Fájlüzenet
[ 2026. június 12. 19:53 ] ⁨varga tamás⁩: Varga Tamás- Bartus Péter. 3-2
[ 2026. június 13. 10:37 ] ⁨Hajba Tibor⁩: E liga Hajba Zoé - Nagy Zoltán 4-1
[ 2026. június 13. 18:18 ] ⁨Balázs Bé⁩: Kovács Laci - Balázs B
0:5
B liga

Köszi Laci! 🫡
[ 2026. június 14. 12:35 ] ⁨Hajba Tibor⁩: Szerdahelyi Dani - Hajba Tibi e liga 06.16. 18.00
[ 2026. június 14. 13:29 ] ⁨Róbert Pék⁩: Polgár P -Pèk R 15:00  O6 .15    A liga
[ 2026. június 14. 14:00 ] ⁨Markó Zoltán⁩: B liga
Kedd 17:00
Sákovics Péter - M. Zoli
[ 2026. június 15. 16:41 ] ⁨Polgár István⁩: P. I. / Pék Robi  3:2
Meglepő módon, ma nem csak püfölte a labdát a Roberto... 😉 Köszi az izzasztó mérkőzést! 👍💪
[ 2026. június 16. 9:42 ] ⁨Molnár Milán⁩: D liga
Biró⁩ Zoltán - Molnár Milán 
06.23. 15:00
[ 2026. június 16. 10:08 ] ⁨Polgár István⁩: Tóth Z. / P. I.
holnap 14.00
[ 2026. június 16. 12:01 ] ⁨Vincze Krisztián⁩: módosítva 06.18 10:00-ra
[ 2026. június 16. 13:35 ] ⁨Balázs Bé⁩: 06.19. 15:00
Markó Z - Bikali B
B liga
[ 2026. június 16. 15:35 ] ⁨Czupor Attila⁩: Kovács L - Czupor A 0-5
Izzasztós, jó meccs volt
B liga
[ 2026. június 16. 16:13 ] ⁨Molnár Milán⁩: D liga
Gáspár Júlia - Molnár Milán 
1:4

@⁨Júlia⁩ , köszönöm szépen a játékot.
[ 2026. június 16. 17:53 ] ⁨Markó Zoltán⁩: Sákovics Péter - M. Zoli 3:2
Peti 0:2-ről megint behúzta. Az utolsó 4 pont viszont gyilkos volt. Gratulálok Peti.
[ 2026. június 16. 18:52 ] ⁨Dániel Szerdahelyi⁩: E liga
Szerdahelyi D - Hajba Tibi
5-0
[ 2026. június 17. 12:44 ] ⁨Hajba Tibor⁩: E liga 
06.22. 17.00 Bakos M. - Hajba T.
06.22 18.00 Szerdahelyi D. - Hajba Z.
[ 2026. június 17. 15:31 ] ⁨Polgár István⁩: Tóth Z. / P. I.  3:2
Azért nem adtam könnyen az 5 pontot, gratulálok Zoli! 💪👍
[ 2026. június 17. 15:45 ] ⁨Polgár István⁩: Képüzenet
[ 2026. június 17. 16:48 ] ⁨Németh BALÁZS⁩: E liga
Németh B-Szerdahelyi D  3:2
[ 2026. június 17. 16:48 ] ⁨Németh BALÁZS⁩: na most meglett a 800 cal
[ 2026. június 17. 16:48 ] ⁨Németh BALÁZS⁩: Köszönöm a játékot nagyon jó volt
[ 2026. június 17. 17:13 ] ⁨Dombay Miklós⁩: Ha az elején is futsz, megvan (yummi)
[ 2026. június 17. 17:46 ] ⁨Dániel Szerdahelyi⁩: megdolgoztattuk egymast, az biztos, ennyit izzadni maskor ket meccs alatt szoktam, mint most 🙌🏻
[ 2026. június 17. 18:29 ] ⁨Czupor Attila⁩: B liga Kulcsár Sándor- Czupor András 06.25. 19.00
[ 2026. június 18. 11:12 ] ⁨Martin⁩: E liga 
Vincze K-Szekeres M 1:4
[ 2026. június 18. 15:09 ] ⁨Martin⁩: E liga Nagy Z-Szekeres M 06.20. 10:00
[ 2026. június 18. 16:39 ] ⁨Vincze Krisztián⁩: E liga
Kovács Zs - Vincze K
06.21 10:00
[ 2026. június 19. 16:06 ] ⁨Németh BALÁZS⁩: Németh Balázs-Bakos Mátyás  3:2 E liga
[ 2026. június 19. 16:07 ] ⁨Bankits Csaba⁩: Molnár Milán-Bankits Csaba 0:5
[ 2026. június 19. 16:34 ] ⁨Németh BALÁZS⁩: Köszi a játékot Matyi
[ 2026. június 19. 16:34 ] ⁨Németh BALÁZS⁩: Poló is meg van
[ 2026. június 19. 17:11 ] ⁨Zsoldos Tamás⁩: Zsoldos Tamás-Lukács Dániel  5:0. Köszi a játékot Dani.D liga.